.wrapper {
    display: grid;
    width: 750px;
    height: 600px;
    grid-template-rows: 20% 80%;
    grid-template-columns: 100%;
}



.bottom {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-rows: 100%;
    grid-gap: 10px;
    grid-template-columns: 60% 40%;
}

.left {
    border-radius: 5px;
    grid-column: 1;
    grid-row: 1;
}

.right {
    border-radius: 5px;
    grid-column: 2;
    grid-row: 1;

    display: grid;
    grid-template-rows: 33% 33% 33%;
    grid-template-columns: 100%;
}

.top {
    grid-column: 1;
    grid-row: 1;

    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 25% 25% 25% 25%;
}